mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

spring.profiles.active=sharding-db-table
#spring.profiles.active=master-slave
#spring.profiles.active=sharding-master-slave

spring.shardingsphere.props.sql.show=true